<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>springboot中使用skywalking实现日志追踪 | 迷糊博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="迷糊的博客，记录开发问题，解决日常小问题">
    
    <link rel="preload" href="/assets/css/0.styles.60661dde.css" as="style"><link rel="preload" href="/assets/js/app.6782e3f3.js" as="script"><link rel="preload" href="/assets/js/7.bbefbf10.js" as="script"><link rel="preload" href="/assets/js/2.0349392a.js" as="script"><link rel="preload" href="/assets/js/1.83566d30.js" as="script"><link rel="preload" href="/assets/js/90.ca4ea401.js" as="script"><link rel="prefetch" href="/assets/js/10.3e842cb6.js"><link rel="prefetch" href="/assets/js/100.48d37daf.js"><link rel="prefetch" href="/assets/js/101.49aa185e.js"><link rel="prefetch" href="/assets/js/102.48f48842.js"><link rel="prefetch" href="/assets/js/11.4c99791f.js"><link rel="prefetch" href="/assets/js/14.0b0c6253.js"><link rel="prefetch" href="/assets/js/15.d2ca7161.js"><link rel="prefetch" href="/assets/js/16.1d522888.js"><link rel="prefetch" href="/assets/js/17.d9669e93.js"><link rel="prefetch" href="/assets/js/18.34c83be0.js"><link rel="prefetch" href="/assets/js/19.ebf4d991.js"><link rel="prefetch" href="/assets/js/20.bba0bcfb.js"><link rel="prefetch" href="/assets/js/21.988faded.js"><link rel="prefetch" href="/assets/js/22.ad121b6e.js"><link rel="prefetch" href="/assets/js/23.978eaf3a.js"><link rel="prefetch" href="/assets/js/24.804898be.js"><link rel="prefetch" href="/assets/js/25.54aca470.js"><link rel="prefetch" href="/assets/js/26.41565a57.js"><link rel="prefetch" href="/assets/js/27.ce6a8795.js"><link rel="prefetch" href="/assets/js/28.553d7ab5.js"><link rel="prefetch" href="/assets/js/29.988246ec.js"><link rel="prefetch" href="/assets/js/3.51a475f0.js"><link rel="prefetch" href="/assets/js/30.c90c4bbc.js"><link rel="prefetch" href="/assets/js/31.aa085ec1.js"><link rel="prefetch" href="/assets/js/32.bd390df8.js"><link rel="prefetch" href="/assets/js/33.8ba5d925.js"><link rel="prefetch" href="/assets/js/34.28bf7738.js"><link rel="prefetch" href="/assets/js/35.f0cd5f0f.js"><link rel="prefetch" href="/assets/js/36.ae5fa301.js"><link rel="prefetch" href="/assets/js/37.8a449a31.js"><link rel="prefetch" href="/assets/js/38.9a1e1d8a.js"><link rel="prefetch" href="/assets/js/39.dc0d4665.js"><link rel="prefetch" href="/assets/js/4.657b2931.js"><link rel="prefetch" href="/assets/js/40.b7612222.js"><link rel="prefetch" href="/assets/js/41.203d804e.js"><link rel="prefetch" href="/assets/js/42.10ecf308.js"><link rel="prefetch" href="/assets/js/43.625e37c1.js"><link rel="prefetch" href="/assets/js/44.738a379c.js"><link rel="prefetch" href="/assets/js/45.5f4eaccf.js"><link rel="prefetch" href="/assets/js/46.59364728.js"><link rel="prefetch" href="/assets/js/47.0cc439df.js"><link rel="prefetch" href="/assets/js/48.04f1927a.js"><link rel="prefetch" href="/assets/js/49.5162f302.js"><link rel="prefetch" href="/assets/js/5.662bba95.js"><link rel="prefetch" href="/assets/js/50.880f0a24.js"><link rel="prefetch" href="/assets/js/51.153dcb68.js"><link rel="prefetch" href="/assets/js/52.6a8379a4.js"><link rel="prefetch" href="/assets/js/53.3b4c0c52.js"><link rel="prefetch" href="/assets/js/54.ea136a46.js"><link rel="prefetch" href="/assets/js/55.810eaf88.js"><link rel="prefetch" href="/assets/js/56.c375f2df.js"><link rel="prefetch" href="/assets/js/57.1b5dfcd5.js"><link rel="prefetch" href="/assets/js/58.7dcaf2cc.js"><link rel="prefetch" href="/assets/js/59.da943301.js"><link rel="prefetch" href="/assets/js/6.cd0ff48c.js"><link rel="prefetch" href="/assets/js/60.504e2b46.js"><link rel="prefetch" href="/assets/js/61.5f12f717.js"><link rel="prefetch" href="/assets/js/62.058fc182.js"><link rel="prefetch" href="/assets/js/63.cd5c6e56.js"><link rel="prefetch" href="/assets/js/64.ed6a1467.js"><link rel="prefetch" href="/assets/js/65.60bf9630.js"><link rel="prefetch" href="/assets/js/66.1d86c25c.js"><link rel="prefetch" href="/assets/js/67.91a4a3bf.js"><link rel="prefetch" href="/assets/js/68.6eeabcf7.js"><link rel="prefetch" href="/assets/js/69.eb37478d.js"><link rel="prefetch" href="/assets/js/70.b929ad33.js"><link rel="prefetch" href="/assets/js/71.62901ca2.js"><link rel="prefetch" href="/assets/js/72.47aad926.js"><link rel="prefetch" href="/assets/js/73.ea92d3d2.js"><link rel="prefetch" href="/assets/js/74.08927bd1.js"><link rel="prefetch" href="/assets/js/75.e3ce727f.js"><link rel="prefetch" href="/assets/js/76.38279207.js"><link rel="prefetch" href="/assets/js/77.109d8fb9.js"><link rel="prefetch" href="/assets/js/78.d907f28a.js"><link rel="prefetch" href="/assets/js/79.cdc1d143.js"><link rel="prefetch" href="/assets/js/8.77d757b7.js"><link rel="prefetch" href="/assets/js/80.a613adfe.js"><link rel="prefetch" href="/assets/js/81.d85857ad.js"><link rel="prefetch" href="/assets/js/82.5d974220.js"><link rel="prefetch" href="/assets/js/83.3afad072.js"><link rel="prefetch" href="/assets/js/84.06a032f7.js"><link rel="prefetch" href="/assets/js/85.9342b015.js"><link rel="prefetch" href="/assets/js/86.6fd7ec68.js"><link rel="prefetch" href="/assets/js/87.30330fd3.js"><link rel="prefetch" href="/assets/js/88.390e8d0d.js"><link rel="prefetch" href="/assets/js/89.91769a13.js"><link rel="prefetch" href="/assets/js/9.7e8f5c25.js"><link rel="prefetch" href="/assets/js/91.88f0fdcd.js"><link rel="prefetch" href="/assets/js/92.bba48f0d.js"><link rel="prefetch" href="/assets/js/93.9c0b61f2.js"><link rel="prefetch" href="/assets/js/94.cd40366f.js"><link rel="prefetch" href="/assets/js/95.65c8681e.js"><link rel="prefetch" href="/assets/js/96.516d42a8.js"><link rel="prefetch" href="/assets/js/97.0f96f988.js"><link rel="prefetch" href="/assets/js/98.f78db1b8.js"><link rel="prefetch" href="/assets/js/99.655d43cc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3d83172.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60661dde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>迷糊笔记</h3> <p class="description" data-v-59e6cb88>迷糊的博客，记录开发问题，解决日常小问题</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>恶作剧</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="迷糊博客" class="logo"> <span class="site-name">迷糊博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/hodoop/" class="nav-link"><i class="undefined"></i>
  hodoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/learn/" class="nav-link"><i class="undefined"></i>
  learn
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/springBoot/" class="nav-link"><i class="undefined"></i>
  springBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://chat.onceprank.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  chatGpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/prank-xcw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    恶作剧
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>62</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/hodoop/" class="nav-link"><i class="undefined"></i>
  hodoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/learn/" class="nav-link"><i class="undefined"></i>
  learn
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/springBoot/" class="nav-link"><i class="undefined"></i>
  springBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://chat.onceprank.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  chatGpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/prank-xcw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>springboot中使用skywalking实现日志追踪</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>恶作剧</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">springboot中使用skywalking实现日志追踪</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>恶作剧</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>SpringBoot</span><span class="tag-item" data-v-8a445198>skywalking</span></i></div></div> <div class="theme-reco-content content__default"><p>[TOC]</p> <h2 id="skywalking分布式追踪系统"><a href="#skywalking分布式追踪系统" class="header-anchor">#</a> SkyWalking分布式追踪系统</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>Skywalking是一个国产的开源框架，2015年有吴晟个人开源，2017年加入Apache孵化器，国人开源的产品，主要开发人员来自于华为，2019年4月17日Apache董事会批准SkyWalking成为顶级项目，支持Java、.Net、NodeJs等探针，数据存储支持Mysql、Elasticsearch等，跟Pinpoint一样采用字节码注入的方式实现代码的无侵入，探针采集数据粒度粗，但性能表现优秀，且对云原生支持，目前增长势头强劲，社区活跃。</p> <p>Skywalking是分布式系统的应用程序性能监视工具，专为微服务，云原生架构和基于容器（Docker，K8S,Mesos）架构而设计，它是一款优秀的APM（Application Performance Management）工具，包括了分布式追踪，性能指标分析和服务依赖分析等。</p> <p>**目前主流的工具有：**Cat、Zipkin、Pinpoint、SkyWalking</p> <h3 id="主要架构"><a href="#主要架构" class="header-anchor">#</a> 主要架构</h3> <p>SkyWalking 逻辑上分为四部分: 探针, 平台后端, 存储和用户界面。</p> <ul><li><strong>skyWalking agent探针</strong> 使用Javaagent做字节码植入，无侵入式的收集，并通过HTTP或者gRPC方式发送数据到Skywalking Collector。</li> <li>**Skywalking Collector ** 链路数据收集器，对agent传过来的数据进行整合分析处理并落入相关的数据存储中。</li> <li><strong>Storage 存储</strong> 通过开放的插件化的接口存放 SkyWalking 数据. 你可以选择一个既有的存储系统, 如 ElasticSearch, H2 或 MySQL 集群(Sharding-Sphere 管理),也可以选择自己实现一个存储系统. 当然, 我们非常欢迎你贡献新的存储系统实现。</li> <li><strong>UI</strong> 一个基于接口高度定制化的Web系统，用户可以可视化查看和管理 SkyWalking 数据。</li></ul> <h2 id="环境"><a href="#环境" class="header-anchor">#</a> 环境</h2> <p>官网下载地址：https://skywalking.apache.org/downloads/</p> <p>参考博客：https://blog.csdn.net/qq_28690975/article/details/112985643</p> <ul><li>JDK1.8</li> <li>Maven 3.6.0</li> <li>skyWalking 8.7.0</li> <li>springBoot 2.1.7</li></ul> <h2 id="引入依赖"><a href="#引入依赖" class="header-anchor">#</a> 引入依赖</h2> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.skywalking<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>apm-toolkit-trace<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>8.3.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.apache.skywalking<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>apm-toolkit-log4j-2.x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>8.3.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-log4j2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="配置log4j2"><a href="#配置log4j2" class="header-anchor">#</a> 配置Log4j2</h2> <p><strong>在日志格式中添加 [%traceId] 即可</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="token comment">&lt;!--Configuration后面的status，这个用于设置log4j2自身内部的信息输出，可以不设置，当设置成trace时，你会看到log4j2内部各种详细输出--&gt;</span>
<span class="token comment">&lt;!--monitorInterval：Log4j能够自动检测修改配置 文件和重新配置本身，设置间隔秒数--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span> <span class="token attr-name">monitorInterval</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!--日志级别以及优先级排序: OFF &gt; FATAL &gt; ERROR &gt; WARN &gt; INFO &gt; DEBUG &gt; TRACE &gt; ALL --&gt;</span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Properties</span><span class="token punctuation">&gt;</span></span>
     
        <span class="token comment">&lt;!--1.文件输出格式--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file_pattern<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%d{yyyy-MM-dd HH:mm:ss} [%traceId] [%thread] [%-5level]  %msg %l%n<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!--2.控制台显示日志格式--&gt;</span>
        <span class="token comment">&lt;!--[%traceId]：追踪id--&gt;</span>
        <span class="token comment">&lt;!--[%sw_ctx]：打印为[$serviceName,$instanceName,$traceId,$traceSegmentId,$spanId]：服务名,实例名,追踪id,追踪片段id,跨度id--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>console_pattern<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%red{%d{yyyy-MM-dd HH:mm:ss}} [%traceId] %green{[%thread]} %magenta{[%-5level]} %cyan{%msg} %l%n<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!--3.skyWalking收集格式--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>skyWalking_pattern<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>%msg %l%n<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

        <span class="token comment">&lt;!-- 定义日志存储的路径 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>FILE_PATH<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./log/spring-skywalking/<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>FILE_NAME<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>spring-skywalking<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Properties</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appenders</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>GRPCLogClientAppender</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>skyWalking_log<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span>  <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${skyWalking_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>GRPCLogClientAppender</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>console</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Console<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>SYSTEM_OUT<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--输出日志的格式--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${console_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token comment">&lt;!--控制台只输出level及其以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ThresholdFilter</span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ACCEPT<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMismatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>DENY<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>console</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!--文件会打印出所有信息，这个log每次运行程序会自动清空，由append属性决定，适合临时测试用--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>File</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file_log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/test.log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">append</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${file_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>File</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 这个会打印出所有的info及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RollingFile</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>RollingFileInfo<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/info.log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">filePattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/${FILE_NAME}-info-%d{yyyy-MM-dd}-%i.log.gz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ThresholdFilter</span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ACCEPT<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMismatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>DENY<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${file_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Policies</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!--interval属性用来指定多久滚动一次，默认是1 hour--&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TimeBasedTriggeringPolicy</span> <span class="token attr-name">interval</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SizeBasedTriggeringPolicy</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10MB<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Policies</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件开始覆盖--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DefaultRolloverStrategy</span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>15<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RollingFile</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 这个会打印出所有的warn及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RollingFile</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>RollingFileWarn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/warn.log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">filePattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/${FILE_NAME}-warn-%d{yyyy-MM-dd}-%i.log.gz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ThresholdFilter</span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>warn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ACCEPT<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMismatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>DENY<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${file_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Policies</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!--interval属性用来指定多久滚动一次，默认是1 hour--&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TimeBasedTriggeringPolicy</span> <span class="token attr-name">interval</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SizeBasedTriggeringPolicy</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10MB<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Policies</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件开始覆盖--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DefaultRolloverStrategy</span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>15<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RollingFile</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!-- 这个会打印出所有的error及以下级别的信息，每次大小超过size，则这size大小的日志会自动存入按年份-月份建立的文件夹下面并进行压缩，作为存档--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>RollingFile</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>RollingFileError<span class="token punctuation">&quot;</span></span> <span class="token attr-name">fileName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/error.log<span class="token punctuation">&quot;</span></span> <span class="token attr-name">filePattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${FILE_PATH}/${FILE_NAME}-error-%d{yyyy-MM-dd}-%i.log.gz<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch）--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ThresholdFilter</span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>error<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ACCEPT<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onMismatch</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>DENY<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span> <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${file_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Policies</span><span class="token punctuation">&gt;</span></span>
                <span class="token comment">&lt;!--interval属性用来指定多久滚动一次，默认是1 hour--&gt;</span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TimeBasedTriggeringPolicy</span> <span class="token attr-name">interval</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SizeBasedTriggeringPolicy</span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10MB<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Policies</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件开始覆盖--&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>DefaultRolloverStrategy</span> <span class="token attr-name">max</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>15<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>RollingFile</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>appenders</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!--Logger节点用来单独指定日志的形式，比如要为指定包下的class指定不同的日志级别等。--&gt;</span>
    <span class="token comment">&lt;!--然后定义loggers，只有定义了logger并引入的appender，appender才会生效--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>loggers</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!--过滤掉spring和mybatis的一些无用的DEBUG信息--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>logger</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.mybatis<span class="token punctuation">&quot;</span></span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">additivity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppenderRef</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Console<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>logger</span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!--监控系统信息--&gt;</span>
        <span class="token comment">&lt;!--若是additivity设为false，则 子Logger 只会在自己的appender里输出，而不会在 父Logger 的appender里输出。--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Logger</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>org.springframework<span class="token punctuation">&quot;</span></span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span> <span class="token attr-name">additivity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppenderRef</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Console<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Logger</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>root</span> <span class="token attr-name">level</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appender-ref</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>skyWalking_log<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appender-ref</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Console<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>appender-ref</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>file_log<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!--            &lt;appender-ref ref=&quot;RollingFileInfo&quot;/&gt;--&gt;</span>
<span class="token comment">&lt;!--            &lt;appender-ref ref=&quot;RollingFileWarn&quot;/&gt;--&gt;</span>
<span class="token comment">&lt;!--            &lt;appender-ref ref=&quot;RollingFileError&quot;/&gt;--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>root</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>loggers</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br></div></div><h2 id="下载编译好的8-7-0版本包"><a href="#下载编译好的8-7-0版本包" class="header-anchor">#</a> 下载编译好的8.7.0版本包</h2> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220316173431946.png" alt="image-20220316173431946"></p> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220316175350887.png" alt="image-20220316175350887"></p> <h2 id="使用探针实现日志追踪"><a href="#使用探针实现日志追踪" class="header-anchor">#</a> 使用探针实现日志追踪</h2> <h3 id="启动脚本"><a href="#启动脚本" class="header-anchor">#</a> 启动脚本</h3> <p><strong>启动bin目录下的OapService.bat,Linux启动sh后缀文件</strong></p> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220316180054171.png" alt="image-20220316180054171"></p> <h3 id="启动java服务"><a href="#启动java服务" class="header-anchor">#</a> 启动Java服务</h3> <p><strong>设置探针启动参数</strong></p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>-javaagent:F:<span class="token punctuation">\</span>learn<span class="token punctuation">\</span>skywalking<span class="token punctuation">\</span>apache-skywalking-apm-bin-es7<span class="token punctuation">\</span>agent<span class="token punctuation">\</span>skywalking-agent.jar
<span class="token parameter variable">-Dskywalking.agent.service_name</span><span class="token operator">=</span>skywalking-test
<span class="token parameter variable">-Dskywalking.collector.backend_service</span><span class="token operator">=</span><span class="token number">127.0</span>.0.1:11800
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>若使用命令启动jar需要在-jar指令前指定配置：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>java -javaagent:/agent/skywalking-agent.jar -Dskywalking.agent.service_name=skywalking-test
-jar springboot.jar 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>idea中可以在启动类中更改Vm option参数</strong></p> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220317101846297.png" alt="image-20220317101846297"></p> <blockquote><p>-javaagent:			指定探针jar包</p> <p>skywalking.agent.service_name  指定服务名</p> <p>skywalking.collector.backend_service  设置oap服务地址(同一机器中可省略)</p> <p><strong>具体配置可查看agent/config/agent.config文件查看</strong></p></blockquote> <h3 id="访问服务"><a href="#访问服务" class="header-anchor">#</a> 访问服务</h3> <p><strong>可以看到打印的日志中可以看到 TID：追踪id</strong></p> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220317102109538.png" alt="image-20220317102109538"></p> <h2 id="使用ui"><a href="#使用ui" class="header-anchor">#</a> 使用UI</h2> <p>Log4j2日志收集格式：https://skywalking.apache.org/docs/main/v8.7.0/en/setup/service-agent/java-agent/application-toolkit-log4j-2.x/</p> <ol><li><p>启动bin目录下的webappservice.bat脚本文件</p></li> <li><p>访问 127.0.0.1:8080</p></li> <li><p>添加grpc日志</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>GRPCLogClientAppender</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>skyWalking_log<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>PatternLayout</span>  <span class="token attr-name">pattern</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>${skyWalking_pattern}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>GRPCLogClientAppender</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>请求项目</p></li></ol> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220317131140037.png" alt="image-20220317131140037"></p> <blockquote><p>注意：使用后台监控前，需要启动先启动需要监控的服务，默认端口8080，可在webapp/webapp.yml文件中修改端口</p> <p>启动顺序 Java服务----&gt;oapService.bat----&gt;webappservice.bat</p> <p>​		或者Java服务----&gt;startup.bat  因为startup.bat就是启动以上两个脚本</p></blockquote> <h2 id="切换存储方式"><a href="#切换存储方式" class="header-anchor">#</a> 切换存储方式</h2> <p><strong>调整config/application.yml文件</strong></p> <div class="language-yml line-numbers-mode"><pre class="language-yml"><code><span class="token comment"># 默认存储方式h2</span>
<span class="token key atrule">storage</span><span class="token punctuation">:</span>
    <span class="token key atrule">selector</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_STORAGE<span class="token punctuation">:</span>h2<span class="token punctuation">}</span>

<span class="token comment"># 调整mysql配置  注意更改，数据库信息</span>
<span class="token key atrule">storage</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_STORAGE<span class="token punctuation">:</span>mysql<span class="token punctuation">}</span>
  <span class="token key atrule">mysql</span><span class="token punctuation">:</span>
    <span class="token key atrule">properties</span><span class="token punctuation">:</span>
      <span class="token key atrule">jdbcUrl</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_JDBC_URL<span class="token punctuation">:</span><span class="token string">&quot;jdbc:mysql://localhost:3306/swtest&quot;</span><span class="token punctuation">}</span>
      <span class="token key atrule">dataSource.user</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_DATA_SOURCE_USER<span class="token punctuation">:</span>root<span class="token punctuation">}</span>
      <span class="token key atrule">dataSource.password</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_DATA_SOURCE_PASSWORD<span class="token punctuation">:</span>root<span class="token punctuation">}</span>
      <span class="token key atrule">dataSource.cachePrepStmts</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_DATA_SOURCE_CACHE_PREP_STMTS<span class="token punctuation">:</span><span class="token boolean important">true</span><span class="token punctuation">}</span>
      <span class="token key atrule">dataSource.prepStmtCacheSize</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_DATA_SOURCE_PREP_STMT_CACHE_SQL_SIZE<span class="token punctuation">:</span><span class="token number">250</span><span class="token punctuation">}</span>
      <span class="token key atrule">dataSource.prepStmtCacheSqlLimit</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_DATA_SOURCE_PREP_STMT_CACHE_SQL_LIMIT<span class="token punctuation">:</span><span class="token number">2048</span><span class="token punctuation">}</span>
      <span class="token key atrule">dataSource.useServerPrepStmts</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_DATA_SOURCE_USE_SERVER_PREP_STMTS<span class="token punctuation">:</span><span class="token boolean important">true</span><span class="token punctuation">}</span>
    <span class="token key atrule">metadataQueryMaxSize</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_STORAGE_MYSQL_QUERY_MAX_SIZE<span class="token punctuation">:</span><span class="token number">5000</span><span class="token punctuation">}</span>
    <span class="token key atrule">maxSizeOfArrayColumn</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_STORAGE_MAX_SIZE_OF_ARRAY_COLUMN<span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">}</span>
    <span class="token key atrule">numOfSearchableValuesPerTag</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>SW_STORAGE_NUM_OF_SEARCHABLE_VALUES_PER_TAG<span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><strong>需要在oap-libs目录下放入mysql连接驱动的jar包，否则启动报错</strong></p> <p>下载对应版本：https://mvnrepository.com/artifact/mysql/mysql-connector-java</p> <p><strong>重新启动startup.bat后mysql会自动创建需要的表</strong></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">2 个月前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#skywalking分布式追踪系统" class="sidebar-link reco-side-skywalking分布式追踪系统" data-v-b57cc07c>SkyWalking分布式追踪系统</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#介绍" class="sidebar-link reco-side-介绍" data-v-b57cc07c>介绍</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#主要架构" class="sidebar-link reco-side-主要架构" data-v-b57cc07c>主要架构</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#环境" class="sidebar-link reco-side-环境" data-v-b57cc07c>环境</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#引入依赖" class="sidebar-link reco-side-引入依赖" data-v-b57cc07c>引入依赖</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#配置log4j2" class="sidebar-link reco-side-配置log4j2" data-v-b57cc07c>配置Log4j2</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#下载编译好的8-7-0版本包" class="sidebar-link reco-side-下载编译好的8-7-0版本包" data-v-b57cc07c>下载编译好的8.7.0版本包</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#使用探针实现日志追踪" class="sidebar-link reco-side-使用探针实现日志追踪" data-v-b57cc07c>使用探针实现日志追踪</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#启动脚本" class="sidebar-link reco-side-启动脚本" data-v-b57cc07c>启动脚本</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#启动java服务" class="sidebar-link reco-side-启动java服务" data-v-b57cc07c>启动Java服务</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#访问服务" class="sidebar-link reco-side-访问服务" data-v-b57cc07c>访问服务</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#使用ui" class="sidebar-link reco-side-使用ui" data-v-b57cc07c>使用UI</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8skywalking%E5%AE%9E%E7%8E%B0%E6%97%A5%E5%BF%97%E8%BF%BD%E8%B8%AA.html#切换存储方式" class="sidebar-link reco-side-切换存储方式" data-v-b57cc07c>切换存储方式</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6782e3f3.js" defer></script><script src="/assets/js/7.bbefbf10.js" defer></script><script src="/assets/js/2.0349392a.js" defer></script><script src="/assets/js/1.83566d30.js" defer></script><script src="/assets/js/90.ca4ea401.js" defer></script>
  </body>
</html>
