<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>springboot中使用JetCache缓存 | 迷糊博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="迷糊的博客，记录开发问题，解决日常小问题">
    
    <link rel="preload" href="/assets/css/0.styles.60661dde.css" as="style"><link rel="preload" href="/assets/js/app.6782e3f3.js" as="script"><link rel="preload" href="/assets/js/7.bbefbf10.js" as="script"><link rel="preload" href="/assets/js/2.0349392a.js" as="script"><link rel="preload" href="/assets/js/1.83566d30.js" as="script"><link rel="preload" href="/assets/js/88.390e8d0d.js" as="script"><link rel="prefetch" href="/assets/js/10.3e842cb6.js"><link rel="prefetch" href="/assets/js/100.48d37daf.js"><link rel="prefetch" href="/assets/js/101.49aa185e.js"><link rel="prefetch" href="/assets/js/102.48f48842.js"><link rel="prefetch" href="/assets/js/11.4c99791f.js"><link rel="prefetch" href="/assets/js/14.0b0c6253.js"><link rel="prefetch" href="/assets/js/15.d2ca7161.js"><link rel="prefetch" href="/assets/js/16.1d522888.js"><link rel="prefetch" href="/assets/js/17.d9669e93.js"><link rel="prefetch" href="/assets/js/18.34c83be0.js"><link rel="prefetch" href="/assets/js/19.ebf4d991.js"><link rel="prefetch" href="/assets/js/20.bba0bcfb.js"><link rel="prefetch" href="/assets/js/21.988faded.js"><link rel="prefetch" href="/assets/js/22.ad121b6e.js"><link rel="prefetch" href="/assets/js/23.978eaf3a.js"><link rel="prefetch" href="/assets/js/24.804898be.js"><link rel="prefetch" href="/assets/js/25.54aca470.js"><link rel="prefetch" href="/assets/js/26.41565a57.js"><link rel="prefetch" href="/assets/js/27.ce6a8795.js"><link rel="prefetch" href="/assets/js/28.553d7ab5.js"><link rel="prefetch" href="/assets/js/29.988246ec.js"><link rel="prefetch" href="/assets/js/3.51a475f0.js"><link rel="prefetch" href="/assets/js/30.c90c4bbc.js"><link rel="prefetch" href="/assets/js/31.aa085ec1.js"><link rel="prefetch" href="/assets/js/32.bd390df8.js"><link rel="prefetch" href="/assets/js/33.8ba5d925.js"><link rel="prefetch" href="/assets/js/34.28bf7738.js"><link rel="prefetch" href="/assets/js/35.f0cd5f0f.js"><link rel="prefetch" href="/assets/js/36.ae5fa301.js"><link rel="prefetch" href="/assets/js/37.8a449a31.js"><link rel="prefetch" href="/assets/js/38.9a1e1d8a.js"><link rel="prefetch" href="/assets/js/39.dc0d4665.js"><link rel="prefetch" href="/assets/js/4.657b2931.js"><link rel="prefetch" href="/assets/js/40.b7612222.js"><link rel="prefetch" href="/assets/js/41.203d804e.js"><link rel="prefetch" href="/assets/js/42.10ecf308.js"><link rel="prefetch" href="/assets/js/43.625e37c1.js"><link rel="prefetch" href="/assets/js/44.738a379c.js"><link rel="prefetch" href="/assets/js/45.5f4eaccf.js"><link rel="prefetch" href="/assets/js/46.59364728.js"><link rel="prefetch" href="/assets/js/47.0cc439df.js"><link rel="prefetch" href="/assets/js/48.04f1927a.js"><link rel="prefetch" href="/assets/js/49.5162f302.js"><link rel="prefetch" href="/assets/js/5.662bba95.js"><link rel="prefetch" href="/assets/js/50.880f0a24.js"><link rel="prefetch" href="/assets/js/51.153dcb68.js"><link rel="prefetch" href="/assets/js/52.6a8379a4.js"><link rel="prefetch" href="/assets/js/53.3b4c0c52.js"><link rel="prefetch" href="/assets/js/54.ea136a46.js"><link rel="prefetch" href="/assets/js/55.810eaf88.js"><link rel="prefetch" href="/assets/js/56.c375f2df.js"><link rel="prefetch" href="/assets/js/57.1b5dfcd5.js"><link rel="prefetch" href="/assets/js/58.7dcaf2cc.js"><link rel="prefetch" href="/assets/js/59.da943301.js"><link rel="prefetch" href="/assets/js/6.cd0ff48c.js"><link rel="prefetch" href="/assets/js/60.504e2b46.js"><link rel="prefetch" href="/assets/js/61.5f12f717.js"><link rel="prefetch" href="/assets/js/62.058fc182.js"><link rel="prefetch" href="/assets/js/63.cd5c6e56.js"><link rel="prefetch" href="/assets/js/64.ed6a1467.js"><link rel="prefetch" href="/assets/js/65.60bf9630.js"><link rel="prefetch" href="/assets/js/66.1d86c25c.js"><link rel="prefetch" href="/assets/js/67.91a4a3bf.js"><link rel="prefetch" href="/assets/js/68.6eeabcf7.js"><link rel="prefetch" href="/assets/js/69.eb37478d.js"><link rel="prefetch" href="/assets/js/70.b929ad33.js"><link rel="prefetch" href="/assets/js/71.62901ca2.js"><link rel="prefetch" href="/assets/js/72.47aad926.js"><link rel="prefetch" href="/assets/js/73.ea92d3d2.js"><link rel="prefetch" href="/assets/js/74.08927bd1.js"><link rel="prefetch" href="/assets/js/75.e3ce727f.js"><link rel="prefetch" href="/assets/js/76.38279207.js"><link rel="prefetch" href="/assets/js/77.109d8fb9.js"><link rel="prefetch" href="/assets/js/78.d907f28a.js"><link rel="prefetch" href="/assets/js/79.cdc1d143.js"><link rel="prefetch" href="/assets/js/8.77d757b7.js"><link rel="prefetch" href="/assets/js/80.a613adfe.js"><link rel="prefetch" href="/assets/js/81.d85857ad.js"><link rel="prefetch" href="/assets/js/82.5d974220.js"><link rel="prefetch" href="/assets/js/83.3afad072.js"><link rel="prefetch" href="/assets/js/84.06a032f7.js"><link rel="prefetch" href="/assets/js/85.9342b015.js"><link rel="prefetch" href="/assets/js/86.6fd7ec68.js"><link rel="prefetch" href="/assets/js/87.30330fd3.js"><link rel="prefetch" href="/assets/js/89.91769a13.js"><link rel="prefetch" href="/assets/js/9.7e8f5c25.js"><link rel="prefetch" href="/assets/js/90.ca4ea401.js"><link rel="prefetch" href="/assets/js/91.88f0fdcd.js"><link rel="prefetch" href="/assets/js/92.bba48f0d.js"><link rel="prefetch" href="/assets/js/93.9c0b61f2.js"><link rel="prefetch" href="/assets/js/94.cd40366f.js"><link rel="prefetch" href="/assets/js/95.65c8681e.js"><link rel="prefetch" href="/assets/js/96.516d42a8.js"><link rel="prefetch" href="/assets/js/97.0f96f988.js"><link rel="prefetch" href="/assets/js/98.f78db1b8.js"><link rel="prefetch" href="/assets/js/99.655d43cc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3d83172.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60661dde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>迷糊笔记</h3> <p class="description" data-v-59e6cb88>迷糊的博客，记录开发问题，解决日常小问题</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>恶作剧</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="迷糊博客" class="logo"> <span class="site-name">迷糊博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/hodoop/" class="nav-link"><i class="undefined"></i>
  hodoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/learn/" class="nav-link"><i class="undefined"></i>
  learn
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/springBoot/" class="nav-link"><i class="undefined"></i>
  springBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://chat.onceprank.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  chatGpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/prank-xcw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    恶作剧
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>62</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/hodoop/" class="nav-link"><i class="undefined"></i>
  hodoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/learn/" class="nav-link"><i class="undefined"></i>
  learn
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/springBoot/" class="nav-link"><i class="undefined"></i>
  springBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://chat.onceprank.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  chatGpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/prank-xcw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>springboot中使用JetCache缓存</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>恶作剧</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">springboot中使用JetCache缓存</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>恶作剧</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span><span class="tag-item" data-v-8a445198>SpringBoot</span><span class="tag-item" data-v-8a445198>JetCache</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="redis介绍"><a href="#redis介绍" class="header-anchor">#</a> Redis介绍</h2> <p>jedis是redis的java客户端，通过它可以对redis进行操作，与之功能相似的还包括：Lettuce等。</p> <p>spring-boot-data-redis 内部实现了对Lettuce和jedis两个客户端的封装，默认使用的是Lettuct</p> <p>官方文档：https://github.com/alibaba/jetcache/blob/master/docs/CN/Readme.md</p> <p><strong>注：redis服务器要先开启! 或者连接远程服务器上的 Redis,但是依然要开启服务，不然会一直 TimeOut!</strong></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>        <span class="token comment">&lt;!--redis 缓存--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>application.properties文件</strong></p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token comment">#redis</span>
<span class="token key attr-name">redis</span><span class="token punctuation">:</span>
<span class="token comment">  #redis机器ip</span>
<span class="token key attr-name">  hostname</span><span class="token punctuation">:</span> <span class="token value attr-value">127.0.0.1</span>
<span class="token comment">  #redis端口</span>
<span class="token key attr-name">  port</span><span class="token punctuation">:</span> <span class="token value attr-value">6379</span>
<span class="token comment">  #redis密码</span>
<span class="token key attr-name">  password</span><span class="token punctuation">:</span>
<span class="token comment">  #redis超时时间（毫秒），如果不设置，取默认值2000</span>
<span class="token key attr-name">  timeout</span><span class="token punctuation">:</span> <span class="token value attr-value">10000</span>
<span class="token comment">  #最大空闲数</span>
<span class="token key attr-name">  maxIdle</span><span class="token punctuation">:</span> <span class="token value attr-value">300</span>
<span class="token comment">  #连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal</span>
<span class="token comment">  #maxActive=600</span>
<span class="token comment">  #控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性</span>
<span class="token key attr-name">  maxTotal</span><span class="token punctuation">:</span> <span class="token value attr-value">1000</span>
<span class="token comment">  #最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。</span>
<span class="token key attr-name">  maxWaitMillis</span><span class="token punctuation">:</span> <span class="token value attr-value">1000</span>
<span class="token comment">  #连接的最小空闲时间 默认1800000毫秒(30分钟)</span>
<span class="token key attr-name">  minEvictableIdleTimeMillis</span><span class="token punctuation">:</span> <span class="token value attr-value">300000</span>
<span class="token comment">  #每次释放连接的最大数目,默认3</span>
<span class="token key attr-name">  numTestsPerEvictionRun</span><span class="token punctuation">:</span> <span class="token value attr-value">1024</span>
<span class="token comment">  #逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1</span>
<span class="token key attr-name">  timeBetweenEvictionRunsMillis</span><span class="token punctuation">:</span> <span class="token value attr-value">30000</span>
<span class="token comment">  #是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个</span>
<span class="token key attr-name">  testOnBorrow</span><span class="token punctuation">:</span> <span class="token value attr-value">true</span>
<span class="token comment">  #在空闲时检查有效性, 默认false</span>
<span class="token key attr-name">  testWhileIdle</span><span class="token punctuation">:</span> <span class="token value attr-value">true</span>

<span class="token comment">  #redis集群配置</span>
<span class="token comment">  #spring.cluster.nodes=192.168.1.1:7001,192.168.1.1:7002,192.168.1.1:7003,192.168.1.1:7004,192.168.1.1:7005,192.168.1.1:7006</span>
<span class="token comment">  #spring.cluster.max-redirects=3</span>

<span class="token comment">  #哨兵模式</span>
<span class="token comment">  #sentinel.host1=192.168.1.1</span>
<span class="token comment">  #sentinel.port1=26379</span>

<span class="token comment">  #sentinel.host2=192.168.1.2</span>
<span class="token comment">  #sentinel.port2=26379</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p><strong>redisTemplate和stringRedisTemplate</strong></p> <blockquote><p>两者的区别是 	redisTemplate以二进制的形式存储数据</p> <p>​							stringRedisTemplate以字符串存储数据</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Autowired</span>
    <span class="token class-name">StringRedisTemplate</span> stringRedisTemplate<span class="token punctuation">;</span>


    <span class="token annotation punctuation">@Test</span><span class="token comment">//新增时指定过期时间(秒)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;恶作剧&quot;</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span><span class="token comment">//指定失效时间</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setByExpire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        stringRedisTemplate<span class="token punctuation">.</span><span class="token function">expire</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token class-name">TimeUnit</span><span class="token punctuation">.</span><span class="token constant">SECONDS</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span><span class="token comment">//获取过期时间</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getByExpire</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">Long</span> name <span class="token operator">=</span> stringRedisTemplate<span class="token punctuation">.</span><span class="token function">getExpire</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span><span class="token comment">//获取</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">String</span> name <span class="token operator">=</span> stringRedisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Test</span><span class="token comment">//删除</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">delValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        stringRedisTemplate<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="jetcache缓存工具使用"><a href="#jetcache缓存工具使用" class="header-anchor">#</a> Jetcache缓存工具使用</h2> <p>JetCache主要通过@Cached和@CreateCache实现缓存，@Cached是在接口方法或者类方法上添加缓存，一般以参数为key，以返回值为value存入缓存中。@CreateCache是直接创建一个缓存实例，然后调用put(T key， T value)、get(T key)等方法实现缓存。</p> <p><strong>缓存工具的对比</strong></p> <table><thead><tr><th>工具名称</th> <th>功能对比</th> <th>备注</th></tr></thead> <tbody><tr><td>Spring Cache</td> <td>Spring官方提供，使用简单，功能单一，不能使用缓存刷新、二级缓存</td> <td>对需求不高者可以使用</td></tr> <tr><td>JetCache</td> <td>阿里出品，原生的支持TTL、两级缓存、分布式自动刷新，还提供了Cache接口用于手工缓存操作。</td> <td>对缓存要求高的用户推荐使用</td></tr></tbody></table> <h4 id="jetcache依赖"><a href="#jetcache依赖" class="header-anchor">#</a> jetcache依赖</h4> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code> <span class="token comment">&lt;!--redis 缓存--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>redis.clients<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jedis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>4.2.3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

        <span class="token comment">&lt;!--jetcache--&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.alicp.jetcache<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jetcache-starter-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>2.6.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h4 id="连接方式分为redis和lettuce"><a href="#连接方式分为redis和lettuce" class="header-anchor">#</a> <strong>连接方式分为redis和lettuce</strong></h4> <p><strong>redis:</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">jetcache</span><span class="token punctuation">:</span>
  <span class="token comment">#输出缓存监控信息 间隔时间/分钟</span>
  <span class="token key atrule">statIntervalMinutes</span><span class="token punctuation">:</span> <span class="token number">3</span>
  <span class="token comment">#设置不把areaName作为Key前缀</span>
  <span class="token key atrule">areaInCacheName</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token comment">#/如果@Cached和@CreateCache的name是自动生成的，会默认的将包名和方法名作为前缀，为了不让name太长，该设置时将制定的包名截掉</span>
  <span class="token key atrule">hiddenPackages</span><span class="token punctuation">:</span> com.learn.spring
  <span class="token key atrule">local</span><span class="token punctuation">:</span>
    <span class="token key atrule">default</span><span class="token punctuation">:</span>
      <span class="token comment"># 缓存类型为linkedhashmap，还可以为caffeine</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> caffeine
      <span class="token comment"># 本地缓存元素限制</span>
      <span class="token key atrule">limit</span><span class="token punctuation">:</span> <span class="token number">100</span>
      <span class="token comment"># key转换器，当前只有一个实现，fastjson</span>
      <span class="token key atrule">keyConvertor</span><span class="token punctuation">:</span> fastjson
      <span class="token comment"># 全局过期时间，默认无穷大</span>
      <span class="token key atrule">expireAfterWriteInMillis</span><span class="token punctuation">:</span> <span class="token number">300</span>
  <span class="token key atrule">remote</span><span class="token punctuation">:</span>
    <span class="token key atrule">default</span><span class="token punctuation">:</span>
      <span class="token comment"># 缓存类型，采用redis，还支持tair</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> redis
      <span class="token key atrule">keyPrefix</span><span class="token punctuation">:</span> cache. <span class="token comment">#key的前缀</span>
      <span class="token key atrule">keyConvertor</span><span class="token punctuation">:</span> fastjson
      <span class="token key atrule">valueEncoder</span><span class="token punctuation">:</span> JAVA  <span class="token comment"># 序列化策略配置，可选JAVA和KRYO</span>
      <span class="token key atrule">valueDecoder</span><span class="token punctuation">:</span> JAVA  <span class="token comment"># 反序列化策略</span>
      <span class="token comment">#单机redis</span>
      <span class="token comment">#host: 127.0.0.1</span>
      <span class="token comment">#port: 6381</span>
      <span class="token comment">#哨兵模式sentinel</span>
      <span class="token key atrule">sentinels</span><span class="token punctuation">:</span> 127.0.0.1<span class="token punctuation">:</span><span class="token number">26379</span>
      <span class="token key atrule">masterName</span><span class="token punctuation">:</span> master
      <span class="token key atrule">readFrom</span><span class="token punctuation">:</span> slavePreferred
      <span class="token key atrule">poolConfig</span><span class="token punctuation">:</span>
        <span class="token key atrule">maxTotal</span><span class="token punctuation">:</span> <span class="token number">200</span>
        <span class="token key atrule">minIdle</span><span class="token punctuation">:</span> <span class="token number">10</span>
        <span class="token key atrule">maxIdle</span><span class="token punctuation">:</span> <span class="token number">50</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p><strong>lettuce方式只需要修改连接方式的写法</strong></p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code>  <span class="token key atrule">remote</span><span class="token punctuation">:</span>
    <span class="token key atrule">default</span><span class="token punctuation">:</span>
      <span class="token comment"># 缓存类型，redis.lettuce</span>
      <span class="token key atrule">type</span><span class="token punctuation">:</span> redis.lettuce
      <span class="token key atrule">keyPrefix</span><span class="token punctuation">:</span> cache. <span class="token comment">#key的前缀</span>
      <span class="token key atrule">keyConvertor</span><span class="token punctuation">:</span> fastjson
      <span class="token key atrule">valueEncoder</span><span class="token punctuation">:</span> JAVA   <span class="token comment"># 序列化策略配置，可选JAVA和KRYO</span>
      <span class="token key atrule">valueDecoder</span><span class="token punctuation">:</span> JAVA  <span class="token comment"># 反序列化策略</span>
      <span class="token comment">#单机redis</span>
      <span class="token comment">#uri: redis://127.0.0.1:6381/</span>
      <span class="token comment">#哨兵模式sentinel</span>
      <span class="token key atrule">uri</span><span class="token punctuation">:</span> redis<span class="token punctuation">-</span>sentinel<span class="token punctuation">:</span>//127.0.0.1<span class="token punctuation">:</span>26379/<span class="token punctuation">?</span>sentinelMasterId=master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><table><thead><tr><th>属性</th> <th>默认值</th> <th>说明</th></tr></thead> <tbody><tr><td>jetcache.statIntervalMinutes</td> <td>0</td> <td>统计间隔，0表示不统计</td></tr> <tr><td>jetcache.hiddenPackages</td> <td>无</td> <td>自动生成name时，隐藏指定的包名前缀</td></tr> <tr><td>jetcache.[local|remote].${area}.type</td> <td>无</td> <td>缓存类型，本地支持linkedhashmap、caffeine，远程支持redis、tair</td></tr> <tr><td>jetcache.[local|remote].${area}.keyConvertor</td> <td>无</td> <td>key转换器，当前仅支持fastjson</td></tr> <tr><td>jetcache.[local|remote].${area}.valueEncoder</td> <td>java</td> <td>仅remote类型的缓存需要指定，可选java和kryo</td></tr> <tr><td>jetcache.[local|remote].${area}.limit</td> <td>100</td> <td>仅local类型的缓存需要指定，缓存实例最大元素数</td></tr> <tr><td>jetcache.[local|remote].${area}.expireAfterWriteInMillis</td> <td>无穷大</td> <td>毫秒单位</td></tr> <tr><td>jetcache.local.${area}.expireAfterAccessInMillis</td> <td>0</td> <td>仅local类型的缓存有效，毫秒单位，最大不活动间隔</td></tr> <tr><td></td> <td></td> <td></td></tr></tbody></table> <h4 id="启动类开启注解"><a href="#启动类开启注解" class="header-anchor">#</a> 启动类开启注解</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@EnableMethodCache</span><span class="token punctuation">(</span>basePackages <span class="token operator">=</span> <span class="token string">&quot;com.xcw.cache.service&quot;</span><span class="token punctuation">)</span> <span class="token comment">//说明在那些包中启用缓存</span>
<span class="token annotation punctuation">@EnableCreateCacheAnnotation</span>   <span class="token comment">//开启@CreateCache</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="使用-createcache创建缓存实例"><a href="#使用-createcache创建缓存实例" class="header-anchor">#</a> 使用@CreateCache创建缓存实例</h4> <blockquote><p>注意：缓存的对象必须实现序列化接口</p></blockquote> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
     * 创建缓存规则
     * key名称为：CacheService.cache
     * 缓存时间 200s
     * 缓存基本 二级缓存(本地+远程)
     */</span>
<span class="token annotation punctuation">@CreateCache</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;CacheService.cache.&quot;</span><span class="token punctuation">,</span> expire <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> cacheType <span class="token operator">=</span> <span class="token class-name">CacheType</span><span class="token punctuation">.</span><span class="token constant">BOTH</span><span class="token punctuation">)</span>
<span class="token keyword">private</span> <span class="token class-name">Cache</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> cache<span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrgEntity</span><span class="token punctuation">&gt;</span></span> <span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Object</span> listObject <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listObject <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrgEntity</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> orgDao<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//当key对应的value不存在则缓存</span>
        cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span><span class="token string">&quot;list&quot;</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> list<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrgEntity</span><span class="token punctuation">&gt;</span></span> li <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parseArray</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>listObject<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">OrgEntity</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> li<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
	
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>**生成的key为：keyPrefix + CreateCache中的name +  put时的值 **</p> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220719160605216.png" alt="image-20220719160605216"></p> <h4 id="使用-cache创建缓存方法"><a href="#使用-cache创建缓存方法" class="header-anchor">#</a> 使用@cache创建缓存方法</h4> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Cached</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">&quot;CacheService.getAll.&quot;</span><span class="token punctuation">,</span> key <span class="token operator">=</span> <span class="token string">&quot;#vo.id&quot;</span><span class="token punctuation">,</span> expire <span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">,</span> cacheType <span class="token operator">=</span> <span class="token class-name">CacheType</span><span class="token punctuation">.</span><span class="token constant">BOTH</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">getAll</span><span class="token punctuation">(</span><span class="token class-name">OrgEntity</span> vo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">OrgEntity</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> orgDao<span class="token punctuation">.</span><span class="token function">findAllBySpecitfication</span><span class="token punctuation">(</span>vo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>key根据参数来变化，将方法返回值放入缓存，也可不指定key参数</strong></p> <p><img src="https://raw.githubusercontent.com/prank-xcw/images/master/imgs/image-20220719162756416.png" alt="image-20220719162756416"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">8 个月前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8JetCache%E7%BC%93%E5%AD%98.html#redis介绍" class="sidebar-link reco-side-redis介绍" data-v-b57cc07c>Redis介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/springboot/springboot%E4%B8%AD%E4%BD%BF%E7%94%A8JetCache%E7%BC%93%E5%AD%98.html#jetcache缓存工具使用" class="sidebar-link reco-side-jetcache缓存工具使用" data-v-b57cc07c>Jetcache缓存工具使用</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6782e3f3.js" defer></script><script src="/assets/js/7.bbefbf10.js" defer></script><script src="/assets/js/2.0349392a.js" defer></script><script src="/assets/js/1.83566d30.js" defer></script><script src="/assets/js/88.390e8d0d.js" defer></script>
  </body>
</html>
