<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oracle常用函数 | 迷糊博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="迷糊的博客，记录开发问题，解决日常小问题">
    
    <link rel="preload" href="/assets/css/0.styles.60661dde.css" as="style"><link rel="preload" href="/assets/js/app.6782e3f3.js" as="script"><link rel="preload" href="/assets/js/7.bbefbf10.js" as="script"><link rel="preload" href="/assets/js/2.0349392a.js" as="script"><link rel="preload" href="/assets/js/1.83566d30.js" as="script"><link rel="preload" href="/assets/js/42.10ecf308.js" as="script"><link rel="prefetch" href="/assets/js/10.3e842cb6.js"><link rel="prefetch" href="/assets/js/100.48d37daf.js"><link rel="prefetch" href="/assets/js/101.49aa185e.js"><link rel="prefetch" href="/assets/js/102.48f48842.js"><link rel="prefetch" href="/assets/js/11.4c99791f.js"><link rel="prefetch" href="/assets/js/14.0b0c6253.js"><link rel="prefetch" href="/assets/js/15.d2ca7161.js"><link rel="prefetch" href="/assets/js/16.1d522888.js"><link rel="prefetch" href="/assets/js/17.d9669e93.js"><link rel="prefetch" href="/assets/js/18.34c83be0.js"><link rel="prefetch" href="/assets/js/19.ebf4d991.js"><link rel="prefetch" href="/assets/js/20.bba0bcfb.js"><link rel="prefetch" href="/assets/js/21.988faded.js"><link rel="prefetch" href="/assets/js/22.ad121b6e.js"><link rel="prefetch" href="/assets/js/23.978eaf3a.js"><link rel="prefetch" href="/assets/js/24.804898be.js"><link rel="prefetch" href="/assets/js/25.54aca470.js"><link rel="prefetch" href="/assets/js/26.41565a57.js"><link rel="prefetch" href="/assets/js/27.ce6a8795.js"><link rel="prefetch" href="/assets/js/28.553d7ab5.js"><link rel="prefetch" href="/assets/js/29.988246ec.js"><link rel="prefetch" href="/assets/js/3.51a475f0.js"><link rel="prefetch" href="/assets/js/30.c90c4bbc.js"><link rel="prefetch" href="/assets/js/31.aa085ec1.js"><link rel="prefetch" href="/assets/js/32.bd390df8.js"><link rel="prefetch" href="/assets/js/33.8ba5d925.js"><link rel="prefetch" href="/assets/js/34.28bf7738.js"><link rel="prefetch" href="/assets/js/35.f0cd5f0f.js"><link rel="prefetch" href="/assets/js/36.ae5fa301.js"><link rel="prefetch" href="/assets/js/37.8a449a31.js"><link rel="prefetch" href="/assets/js/38.9a1e1d8a.js"><link rel="prefetch" href="/assets/js/39.dc0d4665.js"><link rel="prefetch" href="/assets/js/4.657b2931.js"><link rel="prefetch" href="/assets/js/40.b7612222.js"><link rel="prefetch" href="/assets/js/41.203d804e.js"><link rel="prefetch" href="/assets/js/43.625e37c1.js"><link rel="prefetch" href="/assets/js/44.738a379c.js"><link rel="prefetch" href="/assets/js/45.5f4eaccf.js"><link rel="prefetch" href="/assets/js/46.59364728.js"><link rel="prefetch" href="/assets/js/47.0cc439df.js"><link rel="prefetch" href="/assets/js/48.04f1927a.js"><link rel="prefetch" href="/assets/js/49.5162f302.js"><link rel="prefetch" href="/assets/js/5.662bba95.js"><link rel="prefetch" href="/assets/js/50.880f0a24.js"><link rel="prefetch" href="/assets/js/51.153dcb68.js"><link rel="prefetch" href="/assets/js/52.6a8379a4.js"><link rel="prefetch" href="/assets/js/53.3b4c0c52.js"><link rel="prefetch" href="/assets/js/54.ea136a46.js"><link rel="prefetch" href="/assets/js/55.810eaf88.js"><link rel="prefetch" href="/assets/js/56.c375f2df.js"><link rel="prefetch" href="/assets/js/57.1b5dfcd5.js"><link rel="prefetch" href="/assets/js/58.7dcaf2cc.js"><link rel="prefetch" href="/assets/js/59.da943301.js"><link rel="prefetch" href="/assets/js/6.cd0ff48c.js"><link rel="prefetch" href="/assets/js/60.504e2b46.js"><link rel="prefetch" href="/assets/js/61.5f12f717.js"><link rel="prefetch" href="/assets/js/62.058fc182.js"><link rel="prefetch" href="/assets/js/63.cd5c6e56.js"><link rel="prefetch" href="/assets/js/64.ed6a1467.js"><link rel="prefetch" href="/assets/js/65.60bf9630.js"><link rel="prefetch" href="/assets/js/66.1d86c25c.js"><link rel="prefetch" href="/assets/js/67.91a4a3bf.js"><link rel="prefetch" href="/assets/js/68.6eeabcf7.js"><link rel="prefetch" href="/assets/js/69.eb37478d.js"><link rel="prefetch" href="/assets/js/70.b929ad33.js"><link rel="prefetch" href="/assets/js/71.62901ca2.js"><link rel="prefetch" href="/assets/js/72.47aad926.js"><link rel="prefetch" href="/assets/js/73.ea92d3d2.js"><link rel="prefetch" href="/assets/js/74.08927bd1.js"><link rel="prefetch" href="/assets/js/75.e3ce727f.js"><link rel="prefetch" href="/assets/js/76.38279207.js"><link rel="prefetch" href="/assets/js/77.109d8fb9.js"><link rel="prefetch" href="/assets/js/78.d907f28a.js"><link rel="prefetch" href="/assets/js/79.cdc1d143.js"><link rel="prefetch" href="/assets/js/8.77d757b7.js"><link rel="prefetch" href="/assets/js/80.a613adfe.js"><link rel="prefetch" href="/assets/js/81.d85857ad.js"><link rel="prefetch" href="/assets/js/82.5d974220.js"><link rel="prefetch" href="/assets/js/83.3afad072.js"><link rel="prefetch" href="/assets/js/84.06a032f7.js"><link rel="prefetch" href="/assets/js/85.9342b015.js"><link rel="prefetch" href="/assets/js/86.6fd7ec68.js"><link rel="prefetch" href="/assets/js/87.30330fd3.js"><link rel="prefetch" href="/assets/js/88.390e8d0d.js"><link rel="prefetch" href="/assets/js/89.91769a13.js"><link rel="prefetch" href="/assets/js/9.7e8f5c25.js"><link rel="prefetch" href="/assets/js/90.ca4ea401.js"><link rel="prefetch" href="/assets/js/91.88f0fdcd.js"><link rel="prefetch" href="/assets/js/92.bba48f0d.js"><link rel="prefetch" href="/assets/js/93.9c0b61f2.js"><link rel="prefetch" href="/assets/js/94.cd40366f.js"><link rel="prefetch" href="/assets/js/95.65c8681e.js"><link rel="prefetch" href="/assets/js/96.516d42a8.js"><link rel="prefetch" href="/assets/js/97.0f96f988.js"><link rel="prefetch" href="/assets/js/98.f78db1b8.js"><link rel="prefetch" href="/assets/js/99.655d43cc.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a3d83172.js">
    <link rel="stylesheet" href="/assets/css/0.styles.60661dde.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>迷糊笔记</h3> <p class="description" data-v-59e6cb88>迷糊的博客，记录开发问题，解决日常小问题</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>恶作剧</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="迷糊博客" class="logo"> <span class="site-name">迷糊博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/hodoop/" class="nav-link"><i class="undefined"></i>
  hodoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/learn/" class="nav-link"><i class="undefined"></i>
  learn
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/springBoot/" class="nav-link"><i class="undefined"></i>
  springBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://chat.onceprank.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  chatGpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/prank-xcw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    恶作剧
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>62</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/hodoop/" class="nav-link"><i class="undefined"></i>
  hodoop
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/learn/" class="nav-link"><i class="undefined"></i>
  learn
</a></li><li class="dropdown-item"><!----> <a href="/categories/go/" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/mq/" class="nav-link"><i class="undefined"></i>
  mq
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/springBoot/" class="nav-link"><i class="undefined"></i>
  springBoot
</a></li><li class="dropdown-item"><!----> <a href="/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="http://chat.onceprank.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  chatGpt
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/prank-xcw/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>oracle常用函数</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>恶作剧</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">oracle常用函数</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>恶作剧</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>database</span><span class="tag-item" data-v-8a445198>oracle</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="一、oracle中-sys-guid"><a href="#一、oracle中-sys-guid" class="header-anchor">#</a> 一、Oracle中 sys_guid()</h1> <p>sys_guid(),是Oracle 8i 后提供的函数。SYS_GUID产生并返回一个十六进制<strong>32位</strong>的<strong>全球唯一的标识符</strong> 。在大多数平台,生成的标识符由主机标符，执行函数的进程或者线程标识符，和进程或线程的一个非重复的值(字节序列)
大概就是长这个样子了</p> <h3 id="用法1-建表时给主键设置的默认值"><a href="#用法1-建表时给主键设置的默认值" class="header-anchor">#</a> 用法1：建表时给主键设置的默认值</h3> <p>代码：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">table</span> TT_USER
<span class="token punctuation">(</span>
  userid   VARCHAR2<span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span> <span class="token keyword">default</span> sys_guid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  username VARCHAR2<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  adress   VARCHAR2<span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  area     VARCHAR2<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="用法2-插入时给主键传入的值"><a href="#用法2-插入时给主键传入的值" class="header-anchor">#</a> 用法2：插入时给主键传入的值</h3> <p>代码：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">insert</span> <span class="token keyword">into</span> TT_USER
 <span class="token keyword">values</span>
 <span class="token punctuation">(</span>sys_guid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token string">'小明'</span><span class="token punctuation">,</span><span class="token string">'中国'</span><span class="token punctuation">,</span><span class="token string">'12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="二、oracle的单行函数"><a href="#二、oracle的单行函数" class="header-anchor">#</a> 二、Oracle的单行函数</h1> <h3 id="一、字符串函数"><a href="#一、字符串函数" class="header-anchor">#</a> <strong>一、字符串函数</strong></h3> <p>字符函数接受字符参数，这些参数可以是表中的列，也可以是一个字符串表达式。</p> <p>常用的字符函数：</p> <table><thead><tr><th>函数</th> <th>说明</th></tr></thead> <tbody><tr><td>ASCII(X)</td> <td>返回字符X的ASCII码</td></tr> <tr><td>CONCAT(X,Y)</td> <td>连接字符串X和Y</td></tr> <tr><td>INSTR(X,STR[,START][,N)</td> <td>从X中查找str，可以指定从start开始，也可以指定从n开始</td></tr> <tr><td>LENGTH(X)</td> <td>返回X的长度</td></tr> <tr><td>LOWER(X)</td> <td>X转换成小写</td></tr> <tr><td>UPPER(X)</td> <td>X转换成大写</td></tr> <tr><td>LTRIM(X[,TRIM_STR])</td> <td>把X的左边截去trim_str字符串，缺省截去空格</td></tr> <tr><td>RTRIM(X[,TRIM_STR])</td> <td>把X的右边截去trim_str字符串，缺省截去空格</td></tr> <tr><td>TRIM([TRIM_STR FROM]X)</td> <td>把X的两边截去trim_str字符串，缺省截去空格</td></tr> <tr><td>REPLACE(X,old,new)</td> <td>在X中查找old，并替换成new</td></tr> <tr><td>SUBSTR(X,start[,length])</td> <td>返回X的字串，从start处开始，截取length个字符，缺省length，默认到结尾</td></tr></tbody></table> <p>上面各函数的例子：</p> <table><thead><tr><th>示例</th> <th>示例结果</th></tr></thead> <tbody><tr><td>SELECT ASCII('a') FROM dual;</td> <td>97</td></tr> <tr><td>SELECT CONCAT('Hello','world') FROM dual;</td> <td>Helloworld</td></tr> <tr><td>SELECT INSTR('Hello world','or') FROM dual;</td> <td>8</td></tr> <tr><td>SELECT LENGTH('Hello') FROM dual;</td> <td>5</td></tr> <tr><td>SELECT LOWER('Hello') FROM dual;</td> <td>hello</td></tr> <tr><td>SELECT UPPER('hello') FROM dual;</td> <td>HELLO</td></tr> <tr><td>SELECT LTRIM('=Hello=','=') FROM dual;</td> <td>Hello=</td></tr> <tr><td>SELECT RTRIM('=Hello=','=') FROM dual;</td> <td>=Hello</td></tr> <tr><td>SELECT TRIM('='FROM'=Hello=') FROM dual;</td> <td>Hello</td></tr> <tr><td>SELECT REPLACE('ABCDE','CD','AAA')FROM dual;</td> <td>ABAAAE</td></tr> <tr><td>SELECT SUBSTR('ABCDE',2,3) FROM dual;</td> <td>BCD</td></tr></tbody></table> <h3 id="二、数字函数"><a href="#二、数字函数" class="header-anchor">#</a> <strong>二、数字函数</strong></h3> <p>数字函数接受数字参数，参数可以来自表中的一列，也可以是一个数字表达式。</p> <table><thead><tr><th>函数</th> <th>说明</th> <th>示例</th></tr></thead> <tbody><tr><td>ABS(X)</td> <td>X的绝对值</td> <td>ABS(-3)=3</td></tr> <tr><td>ACOS(X)</td> <td>X的反余弦</td> <td>ACOS(1)=0</td></tr> <tr><td>COS(X)</td> <td>余弦</td> <td>COS(1)=0.54030230586814</td></tr> <tr><td>CEIL(X)</td> <td>大于或等于X的最小值</td> <td>CEIL(5.4)=6</td></tr> <tr><td>FLOOR(X)</td> <td>小于或等于X的最大值</td> <td>FLOOR(5.8)=5</td></tr> <tr><td>LOG(X,Y)</td> <td>X为底Y的对数</td> <td>LOG(2，4)=2</td></tr> <tr><td>MOD(X,Y)</td> <td>X除以Y的余数</td> <td>MOD(8，3)=2</td></tr> <tr><td>POWER(X,Y)</td> <td>X的Y次幂</td> <td>POWER(2，3)=8</td></tr> <tr><td>ROUND(X[,Y])</td> <td>X在第Y位四舍五入</td> <td>ROUND(3.456，2)=3.46</td></tr> <tr><td>SQRT(X)</td> <td>X的平方根</td> <td>SQRT(4)=2</td></tr> <tr><td>TRUNC(X[,Y])</td> <td>X在第Y位截断</td> <td>TRUNC(3.456，2)=3.45</td></tr></tbody></table> <p>说明：</p> <p>**1. ROUND(X[,Y])，**四舍五入。</p> <p>在缺省 y 时，默认 y=0；比如：ROUND(3.56)=4。</p> <p>y 是正整数，就是四舍五入到小数点后 y 位。ROUND(5.654,2)=5.65。</p> <p>y 是负整数，四舍五入到小数点左边|y|位。ROUND(351.654,-2)=400。</p> <p><strong>2. TRUNC(x[,y])</strong>，直接截取，不四舍五入。</p> <p>在缺省 y 时，默认 y=0；比如：TRUNC (3.56)=3。</p> <p>Y是正整数，就是四舍五入到小数点后 y 位。TRUNC (5.654,2)=5.65。</p> <p>y 是负整数，四舍五入到小数点左边|y|位。TRUNC (351.654,-2)=300。</p> <h3 id="三、日期函数"><a href="#三、日期函数" class="header-anchor">#</a> <strong>三、日期函数</strong></h3> <p>日期函数对日期进行运算。常用的日期函数有：</p> <blockquote><p>sysdate表示当前一天</p></blockquote> <p><strong>1、ADD_MONTHS(d,n)</strong>，在某一个日期 d 上，加上指定的月数 n，返回计算后的新日期。</p> <p>d 表示日期，n 表示要加的月数。</p> <p><strong>2、LAST_DAY(d)</strong>，返回指定日期当月的最后一天。</p> <p><strong>3、ROUND(d[,fmt])</strong>，返回一个以 fmt 为格式的四舍五入日期值， d 是日期， fmt 是格式</p> <p>模型。默认 fmt 为 DDD，即月中的某一天。</p> <p>Ø ① 如果 fmt 为“YEAR”则舍入到某年的 1 月 1 日，即前半年舍去，后半年作为下一年。</p> <p>Ø ② 如果 fmt 为“MONTH”则舍入到某月的 1 日，即前月舍去，后半月作为下一月。</p> <p>Ø ③ 默认为“DDD”，即月中的某一天，最靠近的天，前半天舍去，后半天作为第二天。</p> <p>Ø ④ 如果 fmt 为“DAY”则舍入到最近的周的周日，即上半周舍去，下半周作为下一周周日。</p> <h3 id="四、转换函数"><a href="#四、转换函数" class="header-anchor">#</a> <strong>四、转换函数</strong></h3> <p>转换函数将值从一种数据类型转换为另外一种数据类型。常见的转换函数有：</p> <p><strong>1、TO_CHAR(d|n[,fmt])</strong></p> <p>把日期和数字转换为制定格式的字符串。Fmt是格式化字符串</p> <p><strong>2、TO_DATE(X,[,fmt])</strong></p> <p>把一个字符串以fmt格式转换成一个日期类型</p> <p><strong>3、TO_NUMBER(X,[,fmt])</strong></p> <p>把一个字符串以fmt格式转换为一个数字</p> <p>代码演示：TO_NUM函数</p> <p>SELECT TO_NUMBER('-$12,345.67','$99,999.99')&quot;num&quot; FROM dual;</p> <h3 id="六、聚合函数"><a href="#六、聚合函数" class="header-anchor">#</a> <strong>六、聚合函数</strong></h3> <p>聚合函数同时对一组数据进行操作，返回一行结果，比如计算一组数据的总和，平均值等。</p> <table><thead><tr><th>名称</th> <th>作用</th> <th>语法</th></tr></thead> <tbody><tr><td>AVG</td> <td>平均值</td> <td>AVG（表达式）</td></tr> <tr><td>SUM</td> <td>求和</td> <td>SUM(表达式)</td></tr> <tr><td>MIN、MAX</td> <td>最小值、最大值</td> <td>MIN(表达式)、MAX(表达式)</td></tr> <tr><td>COUNT</td> <td>数据统计</td> <td>COUNT（表达式）</td></tr></tbody></table> <h1 id="三、oracle常用操作"><a href="#三、oracle常用操作" class="header-anchor">#</a> 三、Oracle常用操作</h1> <h2 id="修改表结构"><a href="#修改表结构" class="header-anchor">#</a> 修改表结构</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--oracle表名注释</span>
<span class="token keyword">COMMENT</span> <span class="token keyword">ON</span> <span class="token keyword">TABLE</span> <span class="token operator">&lt;</span>tableName<span class="token operator">&gt;</span> <span class="token operator">IS</span> <span class="token string">'表名注释'</span><span class="token punctuation">;</span>

<span class="token comment">--oracle新增字段</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> <span class="token operator">&lt;</span>tableName<span class="token operator">&gt;</span> <span class="token keyword">add</span> <span class="token operator">&lt;</span>columnName<span class="token operator">&gt;</span> VARCHAR2<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span>   <span class="token keyword">default</span>  <span class="token boolean">NULL</span><span class="token punctuation">;</span> 
<span class="token keyword">COMMENT</span> <span class="token keyword">ON</span> <span class="token keyword">COLUMN</span> <span class="token operator">&lt;</span>tableName<span class="token operator">&gt;</span><span class="token punctuation">.</span><span class="token operator">&lt;</span>columnName<span class="token operator">&gt;</span> <span class="token operator">is</span> <span class="token string">'字段注释'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="特殊查询"><a href="#特殊查询" class="header-anchor">#</a> 特殊查询</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--oracle查询时字段为空(查询包含null的字段)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> t1 <span class="token keyword">WHERE</span>  t1<span class="token punctuation">.</span>age <span class="token operator">=</span><span class="token string">''</span> <span class="token operator">OR</span> t1<span class="token punctuation">.</span>age <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>

<span class="token comment">--oracle查询时字段为空(查询不包含null的字段)</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">user</span> t1 <span class="token keyword">WHERE</span>  t1<span class="token punctuation">.</span>age <span class="token operator">=</span><span class="token string">''</span> <span class="token operator">and</span> t1<span class="token punctuation">.</span>age <span class="token operator">not</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span>


<span class="token comment">--oracle排序字段值为null</span>
<span class="token comment">--null值始终排前面</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">order</span> <span class="token keyword">by</span> id <span class="token keyword">asc</span> nulls <span class="token keyword">first</span>
<span class="token comment">--null值始终排后面</span>
<span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> <span class="token keyword">order</span> <span class="token keyword">by</span> id <span class="token keyword">desc</span> nulls <span class="token keyword">last</span>


<span class="token comment">--Oracle求和进行为空补零</span>
<span class="token keyword">select</span> <span class="token keyword">when</span> <span class="token function">sum</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>num<span class="token punctuation">)</span> <span class="token operator">is</span> <span class="token boolean">null</span> <span class="token keyword">then</span>  <span class="token number">0</span>  <span class="token keyword">else</span>    <span class="token function">sum</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>num<span class="token punctuation">)</span> <span class="token keyword">from</span> class c

<span class="token keyword">select</span>  NVL<span class="token punctuation">(</span><span class="token function">SUM</span><span class="token punctuation">(</span>c<span class="token punctuation">.</span>num<span class="token punctuation">)</span> <span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span>  <span class="token keyword">from</span> class c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="日期格式互相转换"><a href="#日期格式互相转换" class="header-anchor">#</a> 日期格式互相转换</h2> <p><strong>表中的日期类型转换为，时间戳、毫秒</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> 
	TO_NUMBER<span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token keyword">time</span> <span class="token operator">-</span> <span class="token number">8</span> <span class="token operator">/</span> <span class="token number">24</span> 
              <span class="token operator">-</span>  TO_DATE<span class="token punctuation">(</span><span class="token string">'1970-01-01 0:0:0'</span><span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DD HH24:MI:SS'</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>   <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span> 
<span class="token keyword">from</span> test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>时间戳转换为日期类型</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> 
	to_char<span class="token punctuation">(</span>t<span class="token punctuation">.</span><span class="token keyword">time</span><span class="token operator">/</span><span class="token punctuation">(</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>  <span class="token operator">+</span>  TO_DATE<span class="token punctuation">(</span><span class="token string">'1970-01-01 0:0:0'</span><span class="token punctuation">,</span> <span class="token string">'YYYY-MM-DD HH24:MI:SS'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>    
<span class="token keyword">from</span> test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="列数据转换为逗号分隔行数据"><a href="#列数据转换为逗号分隔行数据" class="header-anchor">#</a> 列数据转换为逗号分隔行数据</h2> <p><strong>LISTAGG</strong></p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> LISTAGG<span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token string">','</span><span class="token punctuation">)</span> <span class="token keyword">WITHIN</span> <span class="token keyword">GROUP</span> <span class="token punctuation">(</span><span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> urlAll <span class="token keyword">FROM</span> tpp<span class="token punctuation">;</span>

<span class="token comment">-- LISTAGG(url, ',') 表示将 url 列的值连接成一个逗号分隔的字符串。</span>
<span class="token comment">-- WITHIN GROUP (ORDER BY NULL) 表示没有特定的排序，所有值都会被连接在一起。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">1 年前</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#用法1-建表时给主键设置的默认值" class="sidebar-link reco-side-用法1-建表时给主键设置的默认值" data-v-b57cc07c>用法1：建表时给主键设置的默认值</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#用法2-插入时给主键传入的值" class="sidebar-link reco-side-用法2-插入时给主键传入的值" data-v-b57cc07c>用法2：插入时给主键传入的值</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#一、字符串函数" class="sidebar-link reco-side-一、字符串函数" data-v-b57cc07c>一、字符串函数</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#二、数字函数" class="sidebar-link reco-side-二、数字函数" data-v-b57cc07c>二、数字函数</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#三、日期函数" class="sidebar-link reco-side-三、日期函数" data-v-b57cc07c>三、日期函数</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#四、转换函数" class="sidebar-link reco-side-四、转换函数" data-v-b57cc07c>四、转换函数</a></li><li class="level-3" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#六、聚合函数" class="sidebar-link reco-side-六、聚合函数" data-v-b57cc07c>六、聚合函数</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#修改表结构" class="sidebar-link reco-side-修改表结构" data-v-b57cc07c>修改表结构</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#特殊查询" class="sidebar-link reco-side-特殊查询" data-v-b57cc07c>特殊查询</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#日期格式互相转换" class="sidebar-link reco-side-日期格式互相转换" data-v-b57cc07c>日期格式互相转换</a></li><li class="level-2" data-v-b57cc07c><a href="/guide/database/oracle/oracle%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0.html#列数据转换为逗号分隔行数据" class="sidebar-link reco-side-列数据转换为逗号分隔行数据" data-v-b57cc07c>列数据转换为逗号分隔行数据</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6782e3f3.js" defer></script><script src="/assets/js/7.bbefbf10.js" defer></script><script src="/assets/js/2.0349392a.js" defer></script><script src="/assets/js/1.83566d30.js" defer></script><script src="/assets/js/42.10ecf308.js" defer></script>
  </body>
</html>
